apiVersion: v1
kind: Service
metadata:
  labels:
    app: starter-api
  name: starter-api
spec:
  ports:
  - name: 80-4210
    port: 80
    protocol: TCP
    targetPort: 4210
  selector:
    app: starter-api
  type: ClusterIP
status:
  loadBalancer: {}
