apiVersion: v1
kind: Service
metadata:
  labels:
    app: starter-api-webflux
  name: starter-api-webflux
spec:
  ports:
  - name: 4310-4310
    port: 4310
    protocol: TCP
    targetPort: 4310
  selector:
    app: starter-api-webflux
  type: LoadBalancer
status:
  loadBalancer: {}
