apiVersion: v1
kind: Service
metadata:
  labels:
    app: starter-api-webmvc
  name: starter-api-webmvc
spec:
  ports:
  - name: 443-4210
    port: 443
    protocol: TCP
    targetPort: 4210
  selector:
    app: starter-api-webmvc
  type: LoadBalancer
status:
  loadBalancer: {}
